NODE_ENV = development
PORT = 8080
HOST_NAME = localhost


# DB_Enviroments
# DB_HOST = mongodb://127.0.0.1:27018/
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT= 3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

#production deploy
DB_HOST = mongodb+srv://damianduy1302:RGSNzIEt0KJTQvay@cluster0.wqcdyvr.mongodb.net/
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT= 3307
DB_USER=damianduy1302
DB_PASSWORD=RGSNzIEt0KJTQvay
DB_NAME=hoidanit

# Trước khi deploy, 
# các bạn update file .env, sửa: HOST_NAME=0.0.0.0